{
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "homestead",
            "driver": "MySQL",
            "name": "LocalHost",
            "password": "root",
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Rectify",
            "database": "rectify",
            "username": "root",
            "password": ""
        }
    ]
}